# grpc-starter

./: .gitignore  README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
GrpcApiAdapter/: build.gradle
GrpcApiAdapter/src/main/java/com/grootstock/adapter/: MySqlAdapter.java
GrpcApiAdapter/src/main/java/com/grootstock/adapter/di/: AdapterModule.java
GrpcApiAdapter/src/main/resources/: hibernate.cfg.xml
GrpcApiAdapter/src/main/resources/appconfig/: adapter.yaml
GrpcApiClient/: build.gradle
GrpcApiClient/src/main/java/com/grootstock/helloworld/: HelloWorldClient.java  MathClient.java
GrpcApiClient/src/main/java/com/grootstock/helloworld/interceptors/: ClientAuthInterceptorBuilder.java  ClientCompressorInterceptor.java  MathClientAuthInterceptorBuilder.java
GrpcApiCommons/: build.gradle
GrpcApiCommons/src/main/java/com/grootstock/: ContextHolder.java
GrpcApiCommons/src/main/java/com/grootstock/di/: CommonsModule.java
GrpcApiCommons/src/main/java/com/grootstock/interceptors/: ContextHolderInterceptor.java  ServerCompressorInterceptor.java
GrpcApiCommons/src/main/java/com/grootstock/logging/: ReqIdConverter.java
GrpcApiConfig/: build.gradle
GrpcApiConfig/src/main/java/com/grootstock/config/: AppConfig.java  AppConfigFiles.java  AppEnvConfig.java  AppYamlConfig.java
GrpcApiCore/: build.gradle
GrpcApiCore/src/main/java/com/grootstock/math/service/di/: MathCoreModule.java
GrpcApiCore/src/main/java/com/grootstock/math/service/handler/: AddWorker.java  BaseWorker.java  DivideWorker.java  MultiplyWorker.java
GrpcApiCore/src/main/java/com/grootstock/math/service/interceptors/: AuthInterceptor.java
GrpcApiCore/src/main/java/com/grootstock/math/service/logging/: ReqIdConverter.java
GrpcApiCore/src/main/java/com/grootstock/math/service/response/: DivideResponseBuilder.java
GrpcApiModels/: build.gradle
GrpcApiModels/src/main/java/com/grootstock/models/: Company.java
GrpcApiModels/src/main/resources/appconfig/: service.yaml
GrpcApiService/: build.gradle
GrpcApiService/gradle/: docker.gradle
GrpcApiService/src/main/java/com/grootstock/helloworld/: GreeterImpl.java  HelloWorldServer.java  MathServer.java
GrpcApiService/src/main/java/com/grootstock/helloworld/di/: MathServiceComponent.java  MathServiceModule.java
GrpcApiService/src/main/java/com/grootstock/helloworld/service/: MathService.java
GrpcApiService/src/main/java/com/grootstock/helloworld/service/activity/: Activity.java  AddActivity.java  BaseActivity.java  DivideActivity.java  MultiplyActivity.java
GrpcApiService/src/main/java/com/grootstock/helloworld/service/handler/: BaseWorker.java  DivideWorker.java
GrpcApiService/src/main/java/com/grootstock/helloworld/service/response/: DivideResponseBuilder.java
GrpcApiService/src/main/java/com/grootstock/helloworld/service/validator/: BaseValidator.java  DivideDivisorValidator.java  Validator.java
GrpcApiService/src/main/java/com/grootstock/math/: MathServer.java
GrpcApiService/src/main/java/com/grootstock/math/di/: MathServiceComponent.java  MathServiceModule.java
GrpcApiService/src/main/java/com/grootstock/math/service/: MathService.java
GrpcApiService/src/main/java/com/grootstock/math/service/activity/: Activity.java  AddActivity.java  BaseActivity.java  DivideActivity.java  MultiplyActivity.java
GrpcApiService/src/main/java/com/grootstock/math/service/validator/: BaseValidator.java  DivideDivisorValidator.java  Validator.java
GrpcApiService/src/main/resources/: log4j2-prod.xml  log4j2.xml
GrpcApiService/src/main/resources/appconfig/: service.yaml
GrpsApiClient/: build.gradle
GrpsApiClient/src/main/java/com/grootstock/helloworld/: HelloWorldClient.java  MathClient.java
config/appconfig/: service.yaml
gradle/: jcenter.gradle
gradle/wrapper/: gradle-wrapper.properties
grpcapi-interface/: build.gradle
grpcapi-interface/src/main/proto/: math.proto
src/main/proto/: helloworld.proto  route_guide.proto
