apply plugin: 'java'
apply plugin: 'com.google.protobuf'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.7'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.grpc:grpc-netty:0.14.0'
    compile 'io.grpc:grpc-protobuf:0.14.0'
    compile 'io.grpc:grpc-stub:0.14.0'
    compile 'com.google.protobuf:protobuf-java-util:3.0.0-beta-2'
}

protobuf {
    protoc {
        // The version of protoc must match protobuf-java. If you don't depend on
        // protobuf-java directly, you will be transitively depending on the
        // protobuf-java version that grpc depends on.
        artifact = "com.google.protobuf:protoc:3.0.0-beta-2"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:0.14.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

// Let intellij projects refer to generated code
//idea {
//    module {
//        sourceDirs += file("${buildDir}/generated/source/proto/main/java");
//        sourceDirs += file("${buildDir}/generated/source/proto/main/grpc");
//    }
//}