apply plugin: 'net.ltgt.apt'
apply plugin: 'application'
apply plugin: 'idea'

buildscript {
    dependencies {
        classpath libraries.gradle_docker
    }
}

description = 'GrpcAPI: Service'

startScripts.enabled = false

dependencies {
    compile project(':grpcapi-interface')
    compile project(':GrpcApiCommons')
    compile project(':GrpcApiCore')

    // DI
    compile libraries.dagger
    apt libraries.dagger_compiler

    // lombok
    compileOnly libraries.lombok
    apt libraries.lombok

//    compile 'com.google.protobuf:protobuf-java-util:3.0.0-beta-2'
}

task mathServer(type: CreateStartScripts) {
    mainClassName = "com.grootstock.math.MathServer"
    applicationName = "math-server"
    outputDir = new File(project.buildDir, 'tmp')
    classpath = jar.outputs.files + project.configurations.runtime
    defaultJvmOpts = ["-Dlog4j.configurationFile=log4j2-prod.xml"]
}

task helloWorldServer(type: CreateStartScripts) {
    mainClassName = "com.grootstock.helloworld.HelloWorldServer"
    applicationName = "hello-world-server"
    outputDir = new File(project.buildDir, 'tmp')
    classpath = jar.outputs.files + project.configurations.runtime
}

applicationDistribution.into('bin') {
    from(helloWorldServer)
    from(mathServer)
    fileMode = 0755
}

apply from: 'gradle/docker.gradle'
