apply plugin: 'application'

description = 'GrpcAPI: Client'

startScripts.enabled = false

dependencies {
    compile 'io.grpc:grpc-netty:0.14.0'
    compile project(':grpcapi-interface')
}


task helloWorldClient(type: CreateStartScripts) {
    mainClassName = "com.grootstock.helloworld.HelloWorldClient"
    applicationName = "hello-world-client"
    outputDir = new File(project.buildDir, 'tmp')
    classpath = jar.outputs.files + project.configurations.runtime
}

applicationDistribution.into('bin') {
    from(helloWorldClient)
    fileMode = 0755
}