version '0.0.1-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.6'
    }
}

apply plugin: 'net.ltgt.apt'
apply plugin: 'idea'

dependencies {
    compile project(':grpcapi-interface')

    // DI
    compile 'com.google.dagger:dagger:2.5' // dependency of dagger-compiler
    apt 'com.google.dagger:dagger-compiler:2.5'
}
