version '0.0.1-SNAPSHOT'

buildscript {
    dependencies {
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.6'
    }
}

apply plugin: 'net.ltgt.apt'
apply plugin: 'idea'

dependencies {
    compile project(':grpcapi-interface')
    compile project(':GrpcApiCommons')

    // DI
    compile 'com.google.dagger:dagger:2.5' // dependency of dagger-compiler
    apt 'com.google.dagger:dagger-compiler:2.5'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.16.+'
    apt 'org.projectlombok:lombok:1.16.+'
}
