apply plugin: 'net.ltgt.apt'
apply plugin: 'idea'

dependencies {
    compile project(':grpcapi-interface')
    compile project(':grpc-api-commons')
    compile project(':grpc-api-adapter')

    // DI
    compile libraries.dagger
    apt libraries.dagger_compiler

    // lombok
    compileOnly libraries.lombok
    apt libraries.lombok
}
