apply plugin: 'idea'
apply plugin: 'com.google.protobuf'

buildscript {
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.7'
    }
}

dependencies {
    compile libraries.grpc_netty, libraries.grpc_protobuf, libraries.grpc_stub
}

def generatedSourcePath = "$projectDir/src/generated"
protobuf {
    protoc {
        artifact = libraries.protobuf_protoc
    }
    plugins {
        grpc.artifact = libraries.grpc_protoc_gen
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
    generatedFilesBaseDir = generatedSourcePath
}

sourceSets.each { sourceSet ->
    task "deleteGeneratedSource${sourceSet.name}" << {
        project.delete project.fileTree(dir: generatedSourcePath + '/' + sourceSet.name)
    }
}

idea {
    module {
        sourceDirs += file("${generatedSourcePath}/main/java");
        sourceDirs += file("${generatedSourcePath}/main/grpc");
    }
}
