apply plugin: 'net.ltgt.apt'
apply plugin: 'idea'

dependencies {
    compile project(':grpcapi-interface')
    compile project(':GrpcApiCommons')

    // DI
    compile libraries.dagger
    apt libraries.dagger_compiler

    // lombok
    compileOnly libraries.lombok
    apt libraries.lombok

    // ORM
    compile libraries.hibernate
    compile libraries.mysql
}
