apply plugin: 'net.ltgt.apt'
apply plugin: 'idea'

dependencies {
    compile project(':grpcapi-interface')
    compile project(':GrpcApiModels')
    compile project(':GrpcApiConfig')

    // DI
    compile libraries.dagger
    apt libraries.dagger_compiler

    // lombok
    compileOnly libraries.lombok
    apt libraries.lombok

    compile libraries.commons_lang3
}
