plugins {
    id 'com.jfrog.bintray' version '1.7'
}

apply plugin: 'net.ltgt.apt'
apply plugin: 'idea'

apply from: '../gradle/jcenter.gradle'

dependencies {
    compile project(':grpcapi-interface')
    compile project(':grpc-api-models')
    compile project(':grpc-api-config')

    // DI
    compile libraries.dagger
    apt libraries.dagger_compiler

    // lombok
    compileOnly libraries.lombok
    apt libraries.lombok

    compile libraries.commons_lang3
}
