plugins {
    id 'com.jfrog.bintray' version '1.7'
}

apply plugin: 'net.ltgt.apt'
apply plugin: 'idea'

apply from: '../gradle/jcenter.gradle'

dependencies {
    compile project(':grpcapi-interface')

    // DI
    compile libraries.dagger
    apt libraries.dagger_compiler

    // lombok
    compileOnly libraries.lombok
    apt libraries.lombok

    // ORM
    compile libraries.hibernate_jpa
}
